{
  "expo": {
    "name": "Sweet Lord Brasil",
    "slug": "radio-sweet-lord-brasil",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000"
      },
      "versionCode": 5,
      "package": "com.mpaice.radiosweetlordbrasil"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6af553da-8d31-4677-ba66-e5f107f301c0"
      }
    }
  }
}
